<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/persion_contact_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <EditText
            android:id="@+id/et_persion_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_search_black"
            android:hint="@string/persion_contact"
            android:paddingLeft="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/common_fangdajin" />
    </RelativeLayout>

    <ListView
        android:id="@+id/persion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/persion_border"
        android:dividerHeight="1dp" />

</LinearLayout>